<mjml>
	<mj-head>
		<mj-title>idolist application accept</mj-title>
		<mj-preview>idolist application accept</mj-preview>
		<mj-font name="Oswald" href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" />
		<mj-style>
			body {
				color: #1D1D1B;
				font-family: "Oswald", Arial, sans-serif;
				width: 272px;
				margin: 0 auto;
				font-weight: 300;
			}
			p {
				margin: 0;
			}
			.title {
				font-size: 12px;
				line-height: 16px;
				font-weight: 500;
				text-transform: uppercase;
				margin: 0;
			}
			.text {
				font-size: 10px;
				line-height: 14px;
				font-weight: 300;
				margin: 0;
			}
			.order-title {
				font-size: 10px;
				line-height: 14px;
				color: #8E8E8D;
				font-weight: 400;
			}
			.order-caption {
				font-size: 10px;
				line-height: 14px;
				font-weight: 500;
				text-transform: uppercase;
			}
			.social-title {
				font-size: 10px;
				line-height: 14px;
			}
			.social-link {
				text-decoration: none;
				color: #1D1D1B;
			}
			.footer-logo {
				font-weight: 500;
				font-size: 10px;
				line-height: 14px;
				text-transform: uppercase;
			}
			.footer-text {
				font-weight: 300;
				font-size: 10px;
				line-height: 14px;
				color: #8E8E8D;
			}
			.order-state {
				font-size: 10px;
				line-height: 14px;
				font-weight: 500;
				text-transform: uppercase;
			}
		</mj-style>
	</mj-head>
	<mj-body background-color="#FFF" width="272px">
		<mj-section padding="0">
			<mj-column padding="12px 10px 10px" >
				<mj-table padding="0">
					<tr>
						<td>
							<img width="62px" src="../img/logo.png" align="left" />
						</td>
					</tr>
				</mj-table>
			</mj-column>
		</mj-section>
		<mj-section padding="0">
			<mj-column padding="0 10px 10px" >
				<mj-table padding="0">
					<tr>
						<td>
							<mj-text padding="0">
								<p class="title">Спасибо!</p>
								<p class="title">Ваша заявка принята</p>
							</mj-text>
						</td>
					</tr>
				</mj-table>
			</mj-column>
		</mj-section>
		<mj-section padding="0">
			<mj-column padding="0 10px 10px" >
				<mj-text padding="0">
					<p class="text">Здравствуйте, Александр! </p>
					<p class="text">Мы получили вашу заявку №1254 и уже приступили к её обработке. </p>
					<p class="text">В ближайшее время мы свяжемся с вами для подтверждения деталей. </p>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding="0">
			<mj-column padding="0 10px 10px" >
				<mj-table padding="0">
					<tr>
						<td width="50%">
							<mj-text padding="0">
								<p class="order-title">Номер заказа: </p>
								<p class="order-caption">№1254 </p>
							</mj-text>
						</td>
						<td width="50%">
							<mj-text padding="0">
								<p class="order-title">Дата: </p>
								<p class="order-caption">18 мая 2024, 14:32 </p>
							</mj-text>
						</td>
					</tr>
				</mj-table>
			</mj-column>
		</mj-section>
		<mj-section padding="0">
			<mj-column padding="0 10px 0" >
				<mj-text padding="0">
					<p class="text">Если у вас есть вопросы — ответьте на это письмо или свяжитесь с нами удобным способом! </p>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-spacer height="42px" />
		<mj-section padding="0">
			<mj-column padding="10px 10px 12px" border-top="1px solid #E8E8E8">
				<mj-table padding="0" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td width="25%" align="center" valign="middle">
							<a href="#" class="social-link">
								<table  cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
									<tr>
										<td valign="middle" style="padding-right:4px; line-height:0;">
											<img src="../img/telegram.png" width="10" height="10" alt="Telegram" border="0" style="display:block;" />
										</td>
										<td valign="middle">
											<p class="social-title" style="margin:0;">Telegram</p>
										</td>
									</tr>
								</table>
							</a>
						</td>
						<td width="25%" align="center" valign="middle">
							<a href="#" class="social-link">
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
									<tr>
										<td valign="middle" style="padding-right:4px; line-height:0;">
											<img src="../img/youtube.png" width="10" height="10" alt="Youtube" border="0" style="display:block;" />
										</td>
										<td valign="middle">
											<p class="social-title" style="margin:0;">Youtube</p>
										</td>
									</tr>
								</table>
							</a>
						</td>
						<td width="25%" align="center" valign="middle">
							<a href="#" class="social-link">
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
									<tr>
										<td valign="middle" style="padding-right:4px; line-height:0;">
											<img src="../img/pinterest.png" width="10" height="10" alt="Pinterest" border="0" style="display:block;" />
										</td>
										<td valign="middle">
											<p class="social-title" style="margin:0;">Pinterest</p>
										</td>
									</tr>
								</table>
							</a>
						</td>
						<td width="25%" align="center" valign="middle">
							<a href="#" class="social-link">
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
									<tr>
										<td valign="middle" style="padding-right:4px; line-height:0;">
											<img src="../img/tiktok.png" width="10" height="10" alt="Tik-Tok" border="0" style="display:block;" />
										</td>
										<td valign="middle">
											<p class="social-title" style="margin:0;">Tik-Tok</p>
										</td>
									</tr>
								</table>
							</a>
						</td>
					</tr>
				</mj-table>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column padding="0 10px 12px">
				<mj-text padding="0">
					<p class="footer-logo">IDOLIST</p>
					<mj-spacer height="42px" />
					<p class="footer-text">Благодарим за доверие!</p>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>