<mjml>
	<mj-head>
		<mj-title>express bus booking</mj-title>
		<mj-preview>express bus booking</mj-preview>
		<mj-style>
			body {
				color: #4A4A4A;
				font-family: "Helvetica";
				width: 870px;
				margin: 0 auto;
			}
			body > div > div {
				min-width: 720px;
			}
			b {
				font-weight: 700;
			}
		</mj-style>
	</mj-head>
	<mj-body background-color="#f3f4f9" width="870px">
		<!-- header -->
		<mj-section padding="0">
			<mj-column padding="24px 40px" background-color="#fff" border-bottom="1px solid #BDC4CA">
				<mj-table padding="0">
					<tr>
						<td>
							<img width="160px" src="../img/logo.png" align="left" />
						</td>
						<td align="right">
							<a style="color: #EB2031; font-size: 16px; line-height: 22px; text-decoration: underline; font-weight: 700;" href="#">
								<span>Личный кабинет</span>
								<img src="../img/enter.png" style="vertical-align: middle; width: 26px; margin-top: -3px; margin-left: 8px;" />
							</a>
						</td>
					</tr>
				</mj-table>
			</mj-column>
		</mj-section>
		<mj-spacer height="50px" />
		<!-- end header -->

		<mj-wrapper padding="0 75px">
			<!-- main text -->
			<mj-section padding="0">
				<mj-column padding="0">
					<mj-text color="#4A4A4A" font-size="16px" padding="0" >
						<p style="font-size: 28px; font-weight: 400; line-height: 35px; margin: 0;">Уведомление о бронировании: </p>
						<p style="font-size: 28px; font-weight: 700; line-height: 35px; margin: 0;">Ваш заказ успешно зафиксирован!</p>
						<p style="border-bottom: 1px solid #BDC4CA; padding-bottom: 6px; margin-bottom: 12px;">Спасибо, что воспользовались нашим сервисом. </p>
						<p style="font-size: 14px; margin: 12px 0 0; line-height: 21px;"><span style="font-weight: 700; color: #D91E1C;">Важно! </span>Данное письмо не является посадочным талоном.</p>
					</mj-text>
				</mj-column>
			</mj-section>
			<!-- end main text -->

			<!-- view image -->
			<mj-spacer height="40px" />
			<mj-section padding="0">
				<mj-column padding="0">
					<mj-table padding="0">
						<tr>
							<td>
								<img src="../img/main.jpg" style="filter: drop-shadow(0px 2px 3px rgba(56, 83, 102, 0.122679)); width: 720px">
							</td>
						</tr>
					</mj-table>
				</mj-column>
			</mj-section>
			<mj-spacer height="40px" />
			<!-- end view image -->

			<!-- information about the trip -->
			<mj-section 
				padding="0"
				background-color="#fff"
				background-url="./img/line.png"
				background-position="top left"
				background-repeat="repeat-y"
				border-radius="5px"
			>
				<mj-column padding="52px 54px 54px 64px" >	
					<mj-table padding="0" color="#4A4A4A">
						<tr style="text-align: left;">
							<td style="border: 1px solid #E8EAF2; border-width: 0 1px 1px 0; padding-right: 20px; padding-bottom: 25px;" width="50%">
								<span style="font-size: 16px; margin-right: 16px; color: #4A4A4A;">Ваш заказ:</span>
								<span style="font-size: 12px; color: #878E96; margin-right: 4px;">№</span>
								<span 
									style="
										display: inline-block; 
										height: 24px; 
										line-height: 24px; 
										color: #fff; 
										font-size: 14px; 
										font-weight: 700; 
										text-align: center; 
										width: 80px; 
										background: no-repeat url(./img/ticket-number.png) center / cover;
									"
								>
									032458
								</span>
							</td>
							<td style="border-bottom: 1px solid #E8EAF2; padding-left: 50px; padding-bottom: 25px;" width="50%">
								<span style=" color: #4A4A4A;  font-size: 16px;  font-weight: 400; margin-right: 12px;" >
									Статус:
								</span> 
								<span style=" font-size: 15px;  font-weight: 700;  color: #D0021B;  text-transform: uppercase; " >
									ожидание оплаты
								</span> 
							</td>
						</tr>
						<tr style="text-align: left; vertical-align: top;">
							<td style="border-right: 1px solid #E8EAF2; padding-right: 20px;" width="50%">
								<table style="margin: 12px 0 3px;">
									<tr style="vertical-align: top;">
										<td>
											<p style="min-width: 77px; font-size: 24px;  line-height: 34px; font-weight: 700; margin: 0;">Минск</p>
										</td>
										<td>
											<img src="../img/separate.png" style="margin: 12px 9px 0; width: 20px;">
										</td>
										<td>
											<p style="font-size: 24px;  line-height: 34px; font-weight: 700; margin: 0;">Вильнюс</p>
										</td>
									</tr>
								</table>

								<div>
									<div style="display: inline-block; margin-right: 33px;">
										<p style="margin: 0; font-size: 14px; font-weight: 400; ">Туда:</p>
										<p style="margin: 0; font-size: 14px; ">25<span style="color: #D8D8D8;">/</span>07<span style="color: #D8D8D8;">/</span><span style="font-size: 12px;">2022 г.</span> <span style="font-size: 12px; font-weight: 700;">(19:05)</span></p>
									</div>
									<div style="display: inline-block;">
										<p style="margin: 0; font-size: 14px; font-weight: 400; ">Обратно:</p>
										<p style="margin: 0; font-size: 14px; ">25<span style="color: #D8D8D8;">/</span>07<span style="color: #D8D8D8;">/</span><span style="font-size: 12px;">2022 г.</span> <span style="font-size: 12px; font-weight: 700;">(19:05)</span></p>
									</div>
									<div style="margin-top: 12px;">
										<div style="display: inline-block;">
											<p style="margin: 0; margin-right: 12px; font-size: 12px;  line-height: 14px; padding: 4px 12px 4px 0; border-right: 1px solid #E8EAF2;"><img src="../img/separate-gray.png" style="margin-right: 5px; display: inline-block; vertical-align: middle; position: relative; top: -2px;" /><span>Трансфер в обе стороны</span></p>
										</div>
										<div style="display: inline-block; padding: 4px 0 0 0; 0">
											<p style="margin: 0; font-size: 12px;  line-height: 12px;"><img src="../img/user.png" style="margin-right: 5px; display: inline-block; vertical-align: middle; position: relative; top: -2px;" /><span>3 чел.</span></p>
										</div>
									</div>
								</div>
							</td>
							<td style="padding-left: 50px" width="50%">
								<p style="margin: 20px 0 0 0;font-size: 14px; line-height: 20px;">Обращаем Ваше внимание: На оплату предоставляется 3 дня и по истечении этого времени заказ будет аннулирован.  Если Вы забронировали трансфер менее, чем за 3 дня до отправления, то оплату нужно произвести не позднее, чем за 24 часа до отправления.</p>
							</td>
						</tr>
					</mj-table>
				</mj-column>
			</mj-section>
			<mj-spacer height="36px" />
			<!-- end information about the trip -->

			<mj-section 
				padding="0"
				border-radius="5px"
				background-color="#D0021B"
				background-position="top left"
				background-position-x="5px"
				background-position-y="-77px"
				background-repeat="no-repeat"
				background-url="./img/bg-aside.png"
			>
				<mj-column 
					padding="21px 40px 21px 270px" 
				>
					<mj-text color="#fff" font-size="18px" line-height="29px" align="right" padding="0">
						<p style="margin: 0;">Больше информации о рейсе и начисленных <br />
							бонусах смотрите в <a href="#" style="color: #fff; font-weight: 700">личном кабинете</a>
						</p>
					</mj-text>
				</mj-column>
			</mj-section>

			<!-- contacts -->
			<mj-spacer height="40px" />
			<mj-section 
				padding="0"
				background-color="#fff"
				background-url="./img/line.png"
				background-position="top left"
				background-repeat="repeat-y"
				border-radius="5px"
			>
				<mj-column  padding="52px 54px 54px 64px" >
					<mj-table padding="0">
						<tr>
							<td width="50%" valign="top" style="padding-right: 12px;">
								<p style="display: block; font-size: 16px; line-height: 24px; color: #4A4A4A; margin-bottom: 16px; text-transform: uppercase; font-weight: 700;">Наш адрес</p>
								<p style="margin-bottom: 32px; font-size: 13px; line-height: 19px; color: #4A4A4A; font-weight: 400; margin-top: 0;"><img src="../img/addr-point.png" style="display: inline-block; vertical-align: middle; position: relative; top: -2px;"> РБ, г. Минск, ст.м."Михалово", ул. Уманская, 54 к.1 (паркинг тц Глобо, 2 этаж)</p>
								<p style="display: block; font-size: 16px; line-height: 24px; color: #4A4A4A; margin-bottom: 16px; text-transform: uppercase; font-weight: 700;">Как к нам добраться?</p>
								<p style="font-size: 13px; line-height: 19px; color: #4A4A4A; font-weight: 400; margin-top: 0; margin-bottom: 8px;"><img src="../img/addr-car.png" style="display: inline-block; vertical-align: middle; position: relative; top: -2px;"> <span style="font-weight: 700; display: inline-block; vertical-align: middle; position: relative; top: -2px;">На своём транспорте:</span><br/> парковка за БЦ предусмотрена</p>
								<p style="font-size: 13px; line-height: 19px; color: #4A4A4A; font-weight: 400; margin-top: 0; margin-bottom: 8px;"><img src="../img/addr-metro.png" style="display: inline-block; vertical-align: middle; position: relative; top: -2px;"> <span style="font-weight: 700; display: inline-block; vertical-align: middle; position: relative; top: -2px;">На метро:</span><br/> ст.м. Михалова (выход к ТЦ Глобо)</p>
								<p style="font-size: 13px; line-height: 19px; color: #4A4A4A; font-weight: 400; margin-top: 0; margin-bottom: 8px;"><img src="../img/addr-bus.png" style="display: inline-block; vertical-align: middle; position: relative; top: -2px;"> <span style="font-weight: 700; display: inline-block; vertical-align: middle; position: relative; top: -2px;">На автобусе:</span><br/> 57, 74с, 75, 84, 103, 118с, 122э, 170э (остановка "ст.м. Михалова")</p>
								<p style="font-size: 13px; line-height: 19px; color: #4A4A4A; font-weight: 400; margin-top: 0; margin-bottom: 8px;"><img src="../img/addr-metro.png" style="display: inline-block; vertical-align: middle; position: relative; top: -2px;"> <span style="font-weight: 700; display: inline-block; vertical-align: middle; position: relative; top: -2px;">На троллейбусе: </span><br/>10, 25, 32, 40, 64 (остановка "ст.м. Михалова")</p>
							</td>
							<td width="50%" valign="top" style="padding-left: 12px;">
								<p style="display: block; font-size: 16px; line-height: 24px; color: #4A4A4A; margin-bottom: 16px; text-transform: uppercase; font-weight: 700;">Время работы офиса</p>
								<p style="font-size: 13px; line-height: 24px; color: #4A4A4A; margin-bottom: 32px;"><b>10:00 ‒ 20:00</b> по будням<br>
								<b>10:00 ‒ 18:00</b> по выходным<br/>
								<b>13:30 ‒ 14:00</b> обеденный перерыв<br/>
								<b>9:00 ‒ 21:00</b>  диспетчер ежедневно</p>
								<p style="display: block; font-size: 16px; line-height: 24px; color: #4A4A4A; margin-bottom: 16px; text-transform: uppercase; font-weight: 700;">Контакты</p>
								<p style="color: #4A4A4A; margin-top: 0; margin-bottom: 8px;"><img src="../img/a1.png" style="display: inline-block; vertical-align: middle; position: relative; top: -2px;">  +375 (29) <b>393-00-42</b>  (<img style="width: 15px; margin: 0 4px; position: relative; top: 1px;" src="../img/viber.png"/>,<img style="width: 15px; margin: 0 4px; position: relative; top: 1px;" src="../img/tg.png"/>,<img style="width: 15px; margin: 0 4px; position: relative; top: 1px;" src="../img/whatsapp.png"/>) </p>
								<p style="color: #4A4A4A; margin-top: 0; margin-bottom: 8px;"><img src="../img/mts.png" style="display: inline-block; vertical-align: middle; position: relative; top: -2px;">  +375 (29) <b>393-00-42</b> </p>
								<p style="color: #4A4A4A; margin-top: 0; margin-bottom: 8px;"><img src="../img/web.png" style="display: inline-block; vertical-align: middle; position: relative; top: -2px;"> expressbus.by (онлайн-чат) </p>
								<p style="color: #4A4A4A; margin-top: 0; margin-bottom: 8px;"><img src="../img/mail.png" style="display: inline-block; vertical-align: middle; position: relative; top: -2px;"> expressbusby@mail.ru соц.сети <br/>( <img style="margin: 0 4px;" src="../img/vk.png"/>,<img style="margin: 0 4px; top: 3px; position: relative;" src="../img/fb.png"/>,<img style="margin: 0 4px; position: relative; top: 2px;" src="../img/insta.png"/>, <img style="margin: 0 4px; position: relative; top: 3px;" src="../img/ok.png"/>)</p>
							</td>
						</tr>
					</mj-table>
					<mj-spacer height="42px" />
					<mj-spacer padding="0" height="1px" container-background-color="#E8EAF2" />
					<mj-spacer height="38px" />
					<mj-text font-size="16px" line-height="24px" color="#4A4A4A" padding="0">
						<p style="margin: 0;">Для оплаты при себе необходимо иметь паспорт (допустима его копия/фото), а также документ, подтверждающий право скидки (если билет относится к категории "пенсионер/инвалид").</p>
					</mj-text>
					<mj-spacer height="24px" />
					<mj-text font-size="16px" line-height="24px" color="#4A4A4A" padding="0">
						<p style="margin: 0;">Если у Вас остались вопросы - пожалуйста, свяжитесь с нашими оператором любым удобным для вас способом связи: по указанным выше контактам, посредством мессенджеров, либо через соц.сети. </p>
					</mj-text>
				</mj-column>
			</mj-section>
			<!-- end contacts -->

			<mj-spacer height="40px" />
			<mj-section padding="0">
				<mj-column>
					<mj-table padding="0">
						<tr>
							<td style="padding-right: 40px;">
								<img src="../img/building.jpg" style="border-radius: 5px; border: 1px solid #F7F8FA; box-shadow: 0px 2px 3px rgba(56, 83, 102, 0.122679); max-width: 100%;">
							</td>
							<td>
								<img src="../img/map2.jpg" style="border-radius: 5px; border: 1px solid #F7F8FA; box-shadow: 0px 2px 3px rgba(56, 83, 102, 0.122679); max-width: 100%;">
							</td>
						</tr>
					</mj-table>
				</mj-column>
			</mj-section>

			<!-- footer -->
			<mj-spacer height="40px" />
			<mj-section padding="0">
				<mj-column >
					<mj-text padding="0" align="right" color="#4A4A4A">
						<p style="margin: 0; line-height: 24px;">© 2022 | <a href="#" style="text-decoration: underline; color: #D0021B;">«Экспрессбас — пассажирские перевозки»</a></p>
						<p style="margin: 0; font-size: 13px; line-height: 21px;"><span style="color: #878E96">Данное электронное сообщение было отправлено компанией </span><b>ЧУП по оказанию услуг «Экспрессбас тикет».</b></p>
						<p style="margin: 0; font-size: 13px; line-height: 21px;"><img src="../img/addr-point.png" style="display: inline-block; vertical-align: middle; position: relative; top: -2px;" />РБ, г. Минск, ст.м."Михалово", ул. Уманская, 54 к.1 (паркинг тц Глобо, 2 этаж). </p>
						<p style="margin: 0; font-size: 14px; line-height: 21px; color: #878E96;">Все права защищены.</p>
						<p style="margin: 5px 0 0;">
							<a href="#" style="display: inline-block; vertical-align: middle; text-decoration: none; height: 14px; margin-right: 16px;"><img src="../img/gray-vk.png" /></a>
							<a href="#" style="display: inline-block; vertical-align: middle; text-decoration: none; height: 14px; margin-right: 16px;"><img src="../img/gray-fb.png" /></a>
							<a href="#" style="display: inline-block; vertical-align: middle; text-decoration: none; height: 14px; margin-right: 16px;"><img src="../img/gray-tw.png" /></a>
							<a href="#" style="display: inline-block; vertical-align: middle; text-decoration: none; height: 14px; margin-right: 16px;"><img src="../img/gray-insta.png" /></a>
							<a href="#" style="display: inline-block; vertical-align: middle; text-decoration: none; height: 14px; margin-right: 16px;"><img src="../img/gray-ok.png" /></a>
							<a href="#" style="display: inline-block; vertical-align: middle; text-decoration: none; height: 14px;"><img src="../img/gray-yt.png" /></a>
						</p>
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-spacer height="70px" />
			<!-- end footer -->
		</mj-wrapper>
	</mj-body>
</mjml>
